<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *
         {
            margin: 20px;
            padding: 0px;
         }

         h1
         {
            margin-top: 40px;
         }

         hr
         {
            margin-bottom: 40px;
            margin-top: 40px;
            color: blueviolet;
         }

         p
         {
            font-size: 1.5rem;
            padding: 20px;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 40px;
            margin-bottom: 40px;
            border-radius: 40px;
         }

         .odd
         {
            background-color: aqua;
            
         }

         .even
         {
            background-color: beige;
         }
    </style>
</head>
<body>
    <h1 align="center">
        Example of Selectors
    </h1>
    <hr>
    <p class="odd">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa voluptates dolor commodi ipsam voluptate
        possimus nihil, animi consequatur ex pariatur sed, aliquam porro laborum, fuga vero. Velit nesciunt explicabo
        rem. 
    </p>
    <p class="even">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa voluptates dolor commodi ipsam voluptate
          possimus nihil, animi consequatur ex pariatur sed, aliquam porro laborum, fuga vero. Velit nesciunt explicabo
          rem.
    </p>
    <p class="odd">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa voluptates dolor commodi ipsam voluptate
          possimus nihil, animi consequatur ex pariatur sed, aliquam porro laborum, fuga vero. Velit nesciunt explicabo
          rem.
    </p>
    <p class="even">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa voluptates dolor commodi ipsam voluptate
          possimus nihil, animi consequatur ex pariatur sed, aliquam porro laborum, fuga vero. Velit nesciunt explicabo
          rem.
    </p>
    <p class="odd">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa voluptates dolor commodi ipsam voluptate
          possimus nihil, animi consequatur ex pariatur sed, aliquam porro laborum, fuga vero. Velit nesciunt explicabo
          rem.
    </p>
    <p class="even">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa voluptates dolor commodi ipsam voluptate
          possimus nihil, animi consequatur ex pariatur sed, aliquam porro laborum, fuga vero. Velit nesciunt explicabo
          rem.
    </p>
</body>
</html>