<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Laila&display=swap" rel="stylesheet">
    <style>
        table {
            font-size: 1rem;
            
        }

           
        p {
            font-family: 'Laila', sans-serif;
            /* https://fonts.google.com/?query=Indian+Type+Foundry&classification=Display&stroke=Serif */
        }

        #div1 {
            background-color: bisque;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .my_img {
            width: 50%;
            height: 150px;
            border-radius: 20px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            /* https://getcssscan.com/css-box-shadow-examples */

        }

        .odd_tr {
            background-color: rgb(58, 97, 122);
            
        }

        .even_tr {
            background-color: rgb(53, 100, 90);

        }

        .content
        {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        h2
        {
            padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
            font-family: 'Josefin Sans', sans-serif;
        }

        .tdimg
        {
            padding-left: 20px;
            
        }

        .link
        {
            text-decoration: none;
        }
    </style>

    
</head>

<body>
    <h1 align="center">
        Using font-family
    </h1>
    <div id="div1">
        <table align="center" width="95%">
            <tr class="odd_tr">
                <td class="tdimg">
                    <img src="https://picsum.photos/200/200" class="my_img" alt="">
                </td>
                <td>
                    <h2>Heading 1</h2>
                    <p class="content">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus commodi voluptate
                        itaque
                        excepturi obcaecati beatae officiis accusantium aspernatur officia sapiente vitae culpa,
                        amet
                        iure, non tempora quaerat possimus fugiat! Nam libero numquam nobis unde nesciunt fuga est
                        assumenda, ipsa, tempora asperiores ratione, alias quo dolorem! Asperiores quam ex
                        deleniti ad,
                        dolore veritatis labore ipsam eaque! Consequatur est soluta quis architecto!
                        <a href="" class="link">Read More</a>
                    </p>
                </td>
            </tr>
            <tr class="even_tr">
                <td>
                    <h2>Heading 2</h2>
                    <p class="content">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus commodi voluptate
                        itaque
                        excepturi obcaecati beatae officiis accusantium aspernatur officia sapiente vitae culpa,
                        amet
                        iure, non tempora quaerat possimus fugiat! Nam libero numquam nobis unde nesciunt fuga est
                        assumenda, ipsa, tempora asperiores ratione, alias quo dolorem! Asperiores quam ex
                        deleniti ad,
                        dolore veritatis labore ipsam eaque! Consequatur est soluta quis architecto!
                        <a href="" class="link">Read More</a>
                    </p>
                </td>
                <td class="tdimg">
                    <img src="https://picsum.photos/200/200" class="my_img" alt="">
                </td>
            </tr>
            <tr class="odd_tr">
                <td class="tdimg">
                    <img src="https://picsum.photos/200/200" class="my_img" alt="">
                </td>
                <td>
                    <h2>Heading 3</h2>
                    <p class="content">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus commodi voluptate
                        itaque
                        excepturi obcaecati beatae officiis accusantium aspernatur officia sapiente vitae culpa,
                        amet
                        iure, non tempora quaerat possimus fugiat! Nam libero numquam nobis unde nesciunt fuga est
                        assumenda, ipsa, tempora asperiores ratione, alias quo dolorem! Asperiores quam ex
                        deleniti ad,
                        dolore veritatis labore ipsam eaque! Consequatur est soluta quis architecto!
                        <a href="" class="link">Read More</a>
                    </p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>